<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Student</title>


    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top ">
	<header>
		<div class="container">
			<div class="logo"><img src="img/logo.png" class="img-responsive pull-left">
				<div class="icon pull-right social">
                    <span class="fa-stack">
                        <a href="https://www.facebook.com/">
                           <i class="fa fa-circle-thin fa-stack-2x green"> </i>
                           <i class="fa fa-facebook fa-stack-1x" ></i> 
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.tumblr.com/">
                          <i class="fa fa-circle-thin fa-stack-2x"></i>
                          <i class="fa fa-tumblr fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.pinterest.com/">
                          <i class="fa fa-circle-thin fa-stack-2x"></i>
                          <i class="fa fa-pinterest-p fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.twitter.com/">
                          <i class="fa fa-circle-thin fa-stack-2x"></i>
                          <i class="fa fa-twitter fa-stack-1x "></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.youtube.com/">
                          <i class="fa fa-circle-thin fa-stack-2x"></i>
                          <i class="fa fa-youtube fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                       <a href="https://www.linkedin.com/">
                          <i class="fa fa-circle-thin fa-stack-2x"></i>
                          <i class="fa fa-linkedin-square fa-stack-1x"></i>
                      </a>
                    </span>
                    <span class="fa-stack">
                       <a href="https://www.vimeo.com/">
                          <i class="fa fa-circle-thin fa-stack-2x"></i>
                          <i class="fa fa-vimeo fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.plus.google.com/">
                           <i class="fa fa-circle-thin fa-stack-2x"></i>
                           <i class="fa fa-google-plus fa-stack-1x"></i>
                        </a>
                    </span>
                </div>
				  
				
				</div>
		</div>
	<div class="container">
		
		
		<nav class="navbar ">
		
			<div class="container-fluid">
		  
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav nav nav-justified lead">
				<li><a href="index.html">Home</a><span class="sr-only">(current)</span></li>
				<li class="active"><a href="#">About</a></li>
				<li ><a href="country.html">Country</a></li>
				<li><a href="ragister.html">Ragister</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="#">Contact</a></li>
				
			  </ul>
			  
			  
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</div>
	</header>
	<section>
		<div class="container-fluid about-main">
			<div class="row about-header">
				<div class="col-md-6 ">
					<h1>About Us</h1>
				</div>
				<div class="col-md-6">
					<div class="about-img about-main">
						<img src="img/about.jpg" class="img-responsive">
					</div>
				</div>
			</div>
		</div>
	</section>
	<article>
		<div class="container text-justify">
			<p><strong>The Organization</strong> was founded in <strong>April 2001</strong> for the students who step out and make their careers in foreign lands, with the head office located in <em>Dhaka, Bangladesh</em>. “Executive” provides professional consulting services to students, who like to pursue higher education in <strong>Australia, Canada, Ireland, and the United Kingdom (England, Scotland, Wales)</strong>. In last few years of our flawless operations we have acquired the faith and goodwill of students, colleges and universities.</p>
			<p>We are a single source for your <strong>“Study Abroad Solutions”</strong>. “Executive” is always availed to consult on taking your higher education to the next level so you can stay competitive in the global world. We welcome the opportunity to work with you "today" for "tomorrow's" better career solutions.</p>
			<p>We give all students <strong>correct information and guideline</strong> to make them successful to find a <strong>better educational institute</strong> in a developed
		</div>
	</article>
	
	<!--thumbnail slider-->
	 <div class="container">
        <div class="row">
			<h2 class="text-center">Team Members</h2>
            <div class="span12">
                <div class="">
                    <div id="myCarousel" class="carousel fdi-Carousel slide">
                     <!-- Carousel items -->
                        <div class="carousel fdi-Carousel slide " id="eventCarousel" data-interval="0">
                            <div class="carousel-inner onebyone-carosel">
                                <div class="item active">
                                    <div class="col-xs-4 ">
                                        <a href="#"><img src="img/team3.jpg" class="img-responsive center-block"></a>
                                        <div class="text-center">
											<h4>John Smith</h4>
											<p>Founder</p>
										</div>
                                    </div>
                                </div>
                                
                                <div class="item">
                                    <div class="col-xs-4">
                                        <a href="#"><img src="img/team2.jpg" class="img-responsive center-block"></a>
                                        <div class="text-center">
											<h4>Tina</h4>
											<p>Team Leader</p>
										</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-xs-4">
                                        <a href="#"><img src="img/team1.jpg" class="img-responsive center-block"></a>
                                        <div class="text-center">
											<h4>Kayla</h4>
											<p>Relational Manager</p>
										</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-xs-4">
                                        <a href="#"><img src="img/team1.jpg" class="img-responsive center-block"></a>
                                        <div class="text-center">
											<h4>Jhon Parker</h4>
											<p>Project Manager</p>
										</div>
                                    </div>
                                </div>
                            </div>
                            <a class="left carousel-control" href="#eventCarousel" data-slide="prev"></a>
                            <a class="right carousel-control" href="#eventCarousel" data-slide="next"></a>
                        </div>
                        <!--/carousel-inner-->
                    </div><!--/myCarousel-->
                </div><!--/well-->
            </div>
        </div>
    </div>
	<footer>
          <section id="footer-top">
              <div class="container">
                 <div class="col-md-4">
                     <h3>About Us</h3>
                     <p>Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. <br> 
                       <br>
                      Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus.</p>
                  </div>
              <div class="col-md-4">
                     <h3>About Us</h3>
                     <p>Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. <br> 
                      <br>
                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus.</p>
              </div>
              <div class="col-md-4">
                     <h3>Contact Us</h3>
			                <address>
			                    <strong>Momotaz Plaza</strong>
			                    <br>3481 Melrose Place
			                    <br>Gulshan-2,Dhaka
			                    <br>
			                </address>
			                <address>
			                    <abbr title="Phone">P:</abbr>+8801734621100
			                    <br>
			                    <abbr title="Email">E:</abbr> <a href="mailto:#">example@gmail.com</a>
			                </address>
              </div>
               
       
   


              </div>
        <div class="a">
          <p class="text-center">&copy All Right Reserved  By Learnitbd</p>
        </div>
         </section>
         
     </footer>
	<!--End Thumbnail Slider-->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<!--university slider neded for for slide-->
	   
		<script>
				$(document).ready(function () {
					$('#myCarousel').carousel({
						interval: 10000
					})
					$('.fdi-Carousel .item').each(function () {
						var next = $(this).next();
						if (!next.length) {
							next = $(this).siblings(':first');
						}
						next.children(':first-child').clone().appendTo($(this));

						if (next.next().length > 0) {
							next.next().children(':first-child').clone().appendTo($(this));
						}
						else {
							$(this).siblings(':first').children(':first-child').clone().appendTo($(this));
						}
					});
				});
		
		</script>
  </body>
 </html>