<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Student</title>


    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<header>
		<div class="container">
			<div class="logo"><img src="img/logo.png" class="img-responsive pull-left">
				<div class="icon pull-right social">
                    <span class="fa-stack">
                        <a href="https://www.facebook.com/">
                           <i class="fa fa-circle-thin fa-stack-2x green"> </i>
                           <i class="fa fa-facebook fa-stack-1x" ></i> 
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.tumblr.com/">
                          <i class="fa fa-circle-thin fa-stack-2x"></i>
                          <i class="fa fa-tumblr fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.pinterest.com/">
                          <i class="fa fa-circle-thin fa-stack-2x"></i>
                          <i class="fa fa-pinterest-p fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.twitter.com/">
                          <i class="fa fa-circle-thin fa-stack-2x"></i>
                          <i class="fa fa-twitter fa-stack-1x "></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.youtube.com/">
                          <i class="fa fa-circle-thin fa-stack-2x"></i>
                          <i class="fa fa-youtube fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                       <a href="https://www.linkedin.com/">
                          <i class="fa fa-circle-thin fa-stack-2x"></i>
                          <i class="fa fa-linkedin-square fa-stack-1x"></i>
                      </a>
                    </span>
                    <span class="fa-stack">
                       <a href="https://www.vimeo.com/">
                          <i class="fa fa-circle-thin fa-stack-2x"></i>
                          <i class="fa fa-vimeo fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.plus.google.com/">
                           <i class="fa fa-circle-thin fa-stack-2x"></i>
                           <i class="fa fa-google-plus fa-stack-1x"></i>
                        </a>
                    </span>
                </div>
				  
				
				</div>
		</div>
	
	
	<div class="container">
		
		
		<nav class="navbar ">
		
			<div class="container-fluid">
		  
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav nav nav-justified lead">
				<li  class="active"><a href="index.html">Home</a></li>
				<li><a href="about-us.html">About</a></li>
				<li ><a href="country.html">Country</a></li>
				<li><a href="ragister.html">Ragister</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="#">Contact</a></li>				
			  </ul>
			  
			  
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</div>
	

  <section>
		<div class="container">
			<div class="row ">
				<div class="col-md-12 ">
					<h1 class="text-center">Career</h1>
				
					<img src="img/logo3.png" class=" career img-responsive center-block">
				</div>
			</div>
		</div>
	</section>
	<article>
		<div class="container text-justify">
			<p><strong>The Organization</strong> was founded in <strong>April 2001</strong> for the students who step out and make their careers in foreign lands, with the head office located in <em>Dhaka, Bangladesh</em>. “Executive” provides professional consulting services to students, who like to pursue higher education in <strong>Australia, Canada, Ireland, and the United Kingdom (England, Scotland, Wales)</strong>. In last few years of our flawless operations we have acquired the faith and goodwill of students, colleges and universities.</p>
			<p>We are a single source for your <strong>“Study Abroad Solutions”</strong>. “Executive” is always availed to consult on taking your higher education to the next level so you can stay competitive in the global world. We welcome the opportunity to work with you "today" for "tomorrow's" better career solutions.</p>
			<p>We give all students <strong>correct information and guideline</strong> to make them successful to find a <strong>better educational institute</strong> in a developed
		</div>
	</article>






  <section id="Country">
           
    <div class="container">

			        <hr>

			        <div class="row">
			            <div class=" col-md-12 text-right ">
			                <h2>Information of abroid education</h2>
			                <p>In each country there are five stages of education: early years, primary, secondary, further education (FE) and higher education (HE).[3] The law states that full time education is compulsory for all children between the ages of 5 (4 in Northern Ireland) and 16, the compulsory school age (CSA).[3] In England, compulsory education or training has been extended to 18 for those born on or after 1 September 1997. This full-time education does not need to be at a school and a number of parents choose to home educate.[4] Before they reach compulsory school age, children can be educated at nursery if parents wish though there is only limited government funding for such places.[5] Further Education is non-compulsory, and covers non-advanced education which can be taken at further (including tertiary) education colleges and Higher Education institutions (HEIs). The fifth stage, Higher Education, is study beyond A levels or BTECs (and their equivalent) which, for most full-time students, takes place in universities and other Higher Education institutions and colleges.</p>

			            </div>
			           
			        </div>
			        

			        <hr>

			        <div class="row">
			            
			            <div class="col-md-12">
			                <img class="img-circle img-responsive img-center center-block" src="img/c3c3.png" alt="About image">
			                <h2>Study in Canada</h2>
			                <p>hoose to study in Canada, and you’ll have the opportunity to encounter vastly different cultural and natural experiences – from the ski slopes of British Columbia to the prairie province of Manitoba, with cities such as Toronto, Montréal, Vancouver and Quebec famously friendly, tolerant and multicultural.

							Occupying the northern half of the North American continent, Canada is known for its natural beauty – few nations in the world can boast anything close to its wealth of forests, lakes and mountains – and for its multicultural diversity. The country has official bilingual status, with English and French used concurrently in government and official documents.

							It’s also known for its sparse population (despite being the world’s second-largest country, it has a population smaller than that of just one US state, California) and for its harsh winters. 

							</p>
			            </div>
        </div>
      

    </section>



 
       <footer>
          <section id="footer-top">
              <div class="container">
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                     <h3>About Us</h3>
                     <p>Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. <br> 
                       <br>
                      Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus.</p>
                  </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                     <h3>About Us</h3>
                     <p>Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. <br> 
                      <br>
                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus.</p>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                     <h1>Contact Us</h1>
			                <address>
			                    <strong>Momotaz Plaza</strong>
			                    <br>3481 Melrose Place
			                    <br>Gulshan-2,Dhaka
			                    <br>
			                </address>
			                <address>
			                    <abbr title="Phone">P:</abbr>+8801734621100
			                    <br>
			                    <abbr title="Email">E:</abbr> <a href="mailto:#">example@gmail.com</a>
			                </address>
              </div>
               
     
           </div>
        <div class="Copy-right">
          <p class="text-center">©Copyright All Right Reserved  By Learnitbd</p>
        </div>
         </section>
         
     </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>