<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Student</title>


    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/hoverefect.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<header>
		<div class="container">
			<div class="logo"><img src="img/logo.png" class="img-responsive pull-left">
				<div class="icon pull-right">
                    <span class="fa-stack">
                        <a href="https://www.facebook.com/">
                           <i class="fa fa-circle-thin fa-stack-2x green"> </i>
                           <i class="fa fa-facebook fa-stack-1x" ></i> 
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.tumblr.com/">
                          <i class="fa fa-circle-thin fa-stack-2x"></i>
                          <i class="fa fa-tumblr fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.pinterest.com/">
                          <i class="fa fa-circle-thin fa-stack-2x"></i>
                          <i class="fa fa-pinterest-p fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.twitter.com/">
                          <i class="fa fa-circle-thin fa-stack-2x"></i>
                          <i class="fa fa-twitter fa-stack-1x "></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.youtube.com/">
                          <i class="fa fa-circle-thin fa-stack-2x"></i>
                          <i class="fa fa-youtube fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                       <a href="https://www.linkedin.com/">
                          <i class="fa fa-circle-thin fa-stack-2x"></i>
                          <i class="fa fa-linkedin-square fa-stack-1x"></i>
                      </a>
                    </span>
                    <span class="fa-stack">
                       <a href="https://www.vimeo.com/">
                          <i class="fa fa-circle-thin fa-stack-2x"></i>
                          <i class="fa fa-vimeo fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.plus.google.com/">
                           <i class="fa fa-circle-thin fa-stack-2x"></i>
                           <i class="fa fa-google-plus fa-stack-1x"></i>
                        </a>
                    </span>
                </div>
				  
				
				</div>
		</div>
	
	
	<div class="container">
		
		
		<nav class="navbar ">
		
			<div class="container-fluid">
		  
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav nav nav-justified lead">
				<li><a href="index.html">Home</a></li>
				<li><a href="about-us.html">About</a></li>
				<li class="active"><a href="country.html">Country<span class="sr-only">(current)</span></a></li>
				<li><a href="ragister.html">Ragister</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="#">Contact</a></li>				
			  </ul>
			  
			  
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</div>
	

  <section class="container-fluid">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <!-- <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol> -->

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="img/11.png" alt="Chania" class="img-responsive">
          <a href="#">
            <div class="carousel-caption  col-md-6">
            <h1 class="text-right">Do you want to read abroid</h1>
            
            </div>
          </a>
        </div>

        <div class="item">
          <img src="img/22.png" alt="Chania" class="img-responsive">
          <a href="#">
            <div class="carousel-caption text-right col-md-6">
            <h1 class="text-right">Do you want to read abroid</h1>
            </div>
          </a>
        </div>

        <div class="item">
          <img src="img/33.png" alt="Flower" class="img-responsive">
          <a href="#">
            <div class="carousel-caption text-right col-md-6">
            <h1 class="text-right">Do you want to read abroid</h1>
            </div>
          </a>
        </div>

        <div class="item">
          <img src="img/44.png" alt="Flower" class="img-responsive">
          <a href="#">
            <div class="carousel-caption text-right col-md-6">
            <h1 class="text-right">Do you want to read abroid</h1>
            
            </div>
          </a>
        </div>
    </div>






  <section id="Country">
           
    <div class="container">

			        <hr>

			        <div class="row">
			            <div class="col-lg-9 col-md-8 col-sm-11 col-xs-12">
			                <h2>Information of abroid education</h2>
			                <p>In each country there are five stages of education: early years, primary, secondary, further education (FE) and higher education (HE).[3] The law states that full time education is compulsory for all children between the ages of 5 (4 in Northern Ireland) and 16, the compulsory school age (CSA).[3] In England, compulsory education or training has been extended to 18 for those born on or after 1 September 1997. This full-time education does not need to be at a school and a number of parents choose to home educate.[4] Before they reach compulsory school age, children can be educated at nursery if parents wish though there is only limited government funding for such places.[5] Further Education is non-compulsory, and covers non-advanced education which can be taken at further (including tertiary) education colleges and Higher Education institutions (HEIs). The fifth stage, Higher Education, is study beyond A levels or BTECs (and their equivalent) which, for most full-time students, takes place in universities and other Higher Education institutions and colleges.</p>

			            </div>
			           
			        </div>
			        

			        <hr>

			        <div class="row">
			            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
			                <img class="img-circle img-responsive img-center" src="img/c3c1.png" alt="About image">
			                <h2>Study in USA</h2>
			                <p>An international education is an experience that may be enriching and rewarding for your future. A study program in the USA may help you experience new cultures, learn new ideas, and free your mind to discover the global society in which we live. The United States, a vast country traversing six time zones, is considered the land of opportunity and an exceptional education provider. It's also a popular destination for international students seeking to study abroad in USA for undergraduate and graduate programs.

							Students who study in the States may spend time in diverse regions of America while earning credit towards a degree through volunteering, taking classes, interning, and much more. Studying abroad in America might be a highlight of your university career, and may equip you with amazing and challenging experiences that allow you to develop both professionally and academically.</p>
						</div>
			            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
			                <img class="img-circle img-responsive img-center" src="img/c3c2.png" alt="About image">
			                <h2>Study in UK</h2>
			                <p>Study in the UK offers you a long history of teaching the world’s greatest leaders, thinkers and artists. You can choose from traditional UK universities that have taught for hundreds of years, or modern, state-of-the-art universities and colleges throughout England, Scotland, Ireland and Wales.

							Courses in London are always popular – living in one of the world’s most exciting and dynamic cities is a life-changing adventure. It’s a great place to learn English in the UK, or study an undergraduate or Master’s Degree.

							A UK education doesn’t have to be expensive either. The cost of living outside of London is much more affordable. UK degrees can be completed in three years with honours (saving a year of tuition compared with many other international degrees). Plus, students in the UK have access to free medical care through the NHS if they are studying for more than six months.</p>
			            </div>
			            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
			                <img class="img-circle img-responsive img-center" src="img/c3c3.png" alt="About image">
			                <h2>Study in Canada</h2>
			                <p>hoose to study in Canada, and you’ll have the opportunity to encounter vastly different cultural and natural experiences – from the ski slopes of British Columbia to the prairie province of Manitoba, with cities such as Toronto, Montréal, Vancouver and Quebec famously friendly, tolerant and multicultural.

							Occupying the northern half of the North American continent, Canada is known for its natural beauty – few nations in the world can boast anything close to its wealth of forests, lakes and mountains – and for its multicultural diversity. The country has official bilingual status, with English and French used concurrently in government and official documents.

							It’s also known for its sparse population (despite being the world’s second-largest country, it has a population smaller than that of just one US state, California) and for its harsh winters. 

							</p>
			            </div>
        </div>
      

    </section>



 
       <footer>
          <section id="footer-top">
              <div class="container">
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                     <h3>About Us</h3>
                     <p>Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. <br> 
                       <br>
                      Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus.</p>
                  </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                     <h3>About Us</h3>
                     <p>Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. <br> 
                      <br>
                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus.</p>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                     <h1>Contact Us</h1>
			                <address>
			                    <strong>Momotaz Plaza</strong>
			                    <br>3481 Melrose Place
			                    <br>Gulshan-2,Dhaka
			                    <br>
			                </address>
			                <address>
			                    <abbr title="Phone">P:</abbr>+8801734621100
			                    <br>
			                    <abbr title="Email">E:</abbr> <a href="mailto:#">example@gmail.com</a>
			                </address>
              </div>
               
     
           </div>
        <div class="Copy-right">
          <p>©Copyright All Right Reserved  By Learnitbd</p>
        </div>
         </section>
         
     </footer>
   


       










    




                       









   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>