<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Student</title>


    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/hoverefect.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<header>
		<div class="container">
			<div class="logo"><img src="img/logo.png" class="img-responsive pull-left">
				<div class="icon pull-right">
                    <span class="fa-stack">
                        <a href="https://www.facebook.com/">
                           <i class="fa fa-circle-thin fa-stack-2x green"> </i>
                           <i class="fa fa-facebook fa-stack-1x" ></i> 
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.tumblr.com/">
                          <i class="fa fa-circle-thin fa-stack-2x"></i>
                          <i class="fa fa-tumblr fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.pinterest.com/">
                          <i class="fa fa-circle-thin fa-stack-2x"></i>
                          <i class="fa fa-pinterest-p fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.twitter.com/">
                          <i class="fa fa-circle-thin fa-stack-2x"></i>
                          <i class="fa fa-twitter fa-stack-1x "></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.youtube.com/">
                          <i class="fa fa-circle-thin fa-stack-2x"></i>
                          <i class="fa fa-youtube fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                       <a href="https://www.linkedin.com/">
                          <i class="fa fa-circle-thin fa-stack-2x"></i>
                          <i class="fa fa-linkedin-square fa-stack-1x"></i>
                      </a>
                    </span>
                    <span class="fa-stack">
                       <a href="https://www.vimeo.com/">
                          <i class="fa fa-circle-thin fa-stack-2x"></i>
                          <i class="fa fa-vimeo fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.plus.google.com/">
                           <i class="fa fa-circle-thin fa-stack-2x"></i>
                           <i class="fa fa-google-plus fa-stack-1x"></i>
                        </a>
                    </span>
                </div>
				  
				
				</div>
		</div>
	
	
	<div class="container">
		
		
		<nav class="navbar ">
		
			<div class="container-fluid">
		  
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav nav nav-justified lead">
				<li><a href="index.html">Home</a></li>
				<li><a href="about-us.html">About</a></li>
				<li class="active"><a href="#">Country<span class="sr-only">(current)</span></a></li>
				<li><a href="ragister.html">Ragister</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="#">Contact</a></li>				
			  </ul>
			  
			  
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</div>
	




   <section id="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                     <div class="hovereffect thumbnail item">
                       <img class="img-responsive" src="img/1.png" alt="About Images">
                          <div class="overlay">
                              <h2>Study in USA</h2>
                                <p>
                                 
                                    <a href="country2.html"><i class="fa fa-graduation-cap" style="font-size:50px" aria-hidden="true"></i></a>
                                   
                                    
                                 </p>                   
                            </div>
                        </div>
                    </div>


                 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                     <div class="hovereffect thumbnail item">
                       <img class="img-responsive" src="img/2.png" alt="About Images">
                          <div class="overlay">
                              <h2>Study in UK</h2>
                                <p>
                                   <a href="country2.html"><i class="fa fa-graduation-cap" style="font-size:50px" aria-hidden="true"></i></a>
                                 </p>                   
                            </div>
                      </div>
                  </div>


              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                 <div class="hovereffect thumbnail item">
                   <img class="img-responsive" src="img/3.png" alt="About Images">
                      <div class="overlay">
                          <h2>Study in Canada</h2>
                            <p>
                              <a href="country2.html"><i class="fa fa-graduation-cap" style="font-size:50px" aria-hidden="true"></i></a>
                             </p>                   
                      </div>
                  </div>
                </div>
            </div>


            <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                     <div class="hovereffect thumbnail item">
                       <img class="img-responsive" src="img/4.png" alt="About Images">
                          <div class="overlay">
                              <h2>Study in Australia</h2>
                                <p>
                                  <a href="country2.html"><i class="fa fa-graduation-cap" style="font-size:50px" aria-hidden="true"></i></a>
                                 </p>                   
                            </div>
                        </div>
                    </div>


                 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                     <div class="hovereffect thumbnail item">
                       <img class="img-responsive" src="img/5.png" alt="About Images">
                          <div class="overlay">
                              <h2>Study in Germany</h2>
                                <p>
                                    <a href="country2.html"><i class="fa fa-graduation-cap" style="font-size:50px" aria-hidden="true"></i></a>
                                 </p>                   
                            </div>
                      </div>
                  </div>


              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                 <div class="hovereffect thumbnail item">
                   <img class="img-responsive" src="img/6.png" alt="About Images">
                      <div class="overlay">
                          <h2>Study in Ireland</h2>
                            <p>
                               <a href="country2.html"><i class="fa fa-graduation-cap" style="font-size:50px" aria-hidden="true"></i></a>
                             </p>                   
                      </div>
                  </div>
                </div>
          </div>


            <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                     <div class="hovereffect thumbnail item">
                       <img class="img-responsive" src="img/7.png" alt="About Images">
                          <div class="overlay">
                              <h2>Study in China</h2>
                                <p>
                                  <a href="country2.html"><i class="fa fa-graduation-cap" style="font-size:50px" aria-hidden="true"></i></a>
                                 </p>                   
                            </div>
                        </div>
                    </div>


                 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                     <div class="hovereffect thumbnail item">
                       <img class="img-responsive" src="img/8.png" alt="About Images">
                          <div class="overlay">
                              <h2>Study in Malaysiya</h2>
                                <p>
                                   <a href="country2.html"><i class="fa fa-graduation-cap" style="font-size:50px" aria-hidden="true"></i></a>
                                 </p>                   
                            </div>
                      </div>
                  </div>


              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                 <div class="hovereffect thumbnail item">
                   <img class="img-responsive" src="img/9.png" alt="About Images">
                      <div class="overlay">
                          <h2>Study in Japan</h2>
                            <p>
                               <a href="country2.html"><i class="fa fa-graduation-cap" style="font-size:50px" aria-hidden="true"></i></a>
                             </p>                   
                      </div>
                  </div>
                </div>
            </div>
     
            </div>

     </section>


       <footer>
          <section id="footer-top">
              <div class="container">
                 <div class="col-md-4">
                     <h3>About Us</h3>
                     <p>Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. <br> 
                       <br>
                      Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus.</p>
                  </div>
              <div class="col-md-4">
                     <h3>About Us</h3>
                     <p>Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. <br> 
                      <br>
                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus.</p>
              </div>
              <div class="col-md-4">
                     <h3>Contact Us</h3>
			                <address>
			                    <strong>Momotaz Plaza</strong>
			                    <br>3481 Melrose Place
			                    <br>Gulshan-2,Dhaka
			                    <br>
			                </address>
			                <address>
			                    <abbr title="Phone">P:</abbr>+8801734621100
			                    <br>
			                    <abbr title="Email">E:</abbr> <a href="mailto:#">example@gmail.com</a>
			                </address>
              </div>
               
       
   


              </div>
        <div class="a">
          <p class="text-center">&copy All Right Reserved  By Learnitbd</p>
        </div>
         </section>
         
     </footer>
	
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<!--university slider neded for for slide-->
	    <script type='text/javascript' src="js/slider.js"></script>
  </body>
</html>