<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Student</title>


    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    
  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top ">
	<header>
		<div class="container">
			<div class="logo"><img src="img/logo.png" class="img-responsive pull-left">
				<div class="icon pull-right ">
                    <span class="fa-stack">
                        <a href="https://www.facebook.com/">
                           <i class="fa fa-circle-thin fa-stack-2x green"> </i>
                           <i class="fa fa-facebook fa-stack-1x" ></i> 
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.tumblr.com/">
                          <i class="fa fa-circle-thin fa-stack-2x"></i>
                          <i class="fa fa-tumblr fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.pinterest.com/">
                          <i class="fa fa-circle-thin fa-stack-2x"></i>
                          <i class="fa fa-pinterest-p fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.twitter.com/">
                          <i class="fa fa-circle-thin fa-stack-2x"></i>
                          <i class="fa fa-twitter fa-stack-1x "></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.youtube.com/">
                          <i class="fa fa-circle-thin fa-stack-2x"></i>
                          <i class="fa fa-youtube fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                       <a href="https://www.linkedin.com/">
                          <i class="fa fa-circle-thin fa-stack-2x"></i>
                          <i class="fa fa-linkedin-square fa-stack-1x"></i>
                      </a>
                    </span>
                    <span class="fa-stack">
                       <a href="https://www.vimeo.com/">
                          <i class="fa fa-circle-thin fa-stack-2x"></i>
                          <i class="fa fa-vimeo fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.plus.google.com/">
                           <i class="fa fa-circle-thin fa-stack-2x"></i>
                           <i class="fa fa-google-plus fa-stack-1x"></i>
                        </a>
                    </span>
                </div>
				  
				
				</div>
		</div>
	
	
	<div class="container">
		
		
		<nav class="navbar ">
		
			<div class="container-fluid">
		  
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav nav nav-justified lead">
				<li class="active"><a href="index.html">Home</a><span class="sr-only">(current)</span></li>
				<li><a href="about-us.html">About</a></li>
				<li ><a href="country.html">Country</a></li>
				<li><a href="ragister.html">Ragister</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="#">Contact</a></li>
				
			  </ul>
			  
			  
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</div>
	
	<section class="container-fluid">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <!-- <ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
			  </ol> -->

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
				<div class="item active">
				  <img src="img/slider.png" alt="Chania" class="img-responsive">
				  <a href="career.html">
					  <div class="carousel-caption  col-md-6">
						<h1 class="text-right">Do you want to study USA</h1>
						
					  </div>
				  </a>
				</div>

				<div class="item">
				  <img src="img/slider1.png" alt="Chania" class="img-responsive">
				  <a href="career.html">
					  <div class="carousel-caption text-right col-md-6">
						<h1 class="text-right">Do you want to Study Chania</h1>
					  </div>
				  </a>
				</div>

				<div class="item">
				  <img src="img/slider2.png" alt="Flower" class="img-responsive">
				  <a href="career.html">
					  <div class="carousel-caption text-right col-md-6">
						<h1 class="text-right">Do you want to Study England</h1>
					  </div>
				  </a>
				</div>

				<div class="item">
				  <img src="img/slider1.png" alt="Flower" class="img-responsive">
				  <a href="career.html">
					  <div class="carousel-caption text-right col-md-6">
						<h1 class="text-right">Do you want to Study Chania</h1>
						
					  </div>
				  </a>
				</div>
		</div>

	</section>
	
	<section id="services">
            <div class="container">
				<h1 class="text-center">Why Choose Us</h1>
                <div class="row">
                    <div class="col-md-4">
						<a href="university.html" class="text-normal">
							<figure class="thumbnail">
								<img src="img/logo2.png" alt="About Images" />
								<figcaption class="caption text-center">
									<h3>Universitiy</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
								</figcaption>
							</figure>
						</a>
                    </div>

                    <div class="col-md-4">
						<a href="scholership.html" class="text-normal">
							<figure class="thumbnail">
								<img src="img/logo1.png" alt="About Images" />
								<figcaption class="caption text-center">
									<h3>Scholership</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
								</figcaption>
							</figure>
						</a>
                    </div>

                    <div class="col-md-4">
						<a href="career.html" class="text-normal">
							<figure class="thumbnail">
								<img src="img/logo3.png" alt="About Images" />
								<figcaption class="caption text-center">
									<h3>Career</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
								</figcaption>
							</figure>
						</a>
                    </div>
                </div>
            </div>
    </section>
	
	
	
	<!--university slider-->
    <section class="zn_section  eluidfc92c0c8   ">
       <div class="zn_section_size container">
          <div class="row zn_columns_container zn_content " data-droplevel="1">
             <div class="eluid6f56f19d  col-md-12 col-sm-12   zn_sortable_content zn_content" data-droplevel="2">
                <div class="kl-title-block clearfix tbk--text-default tbk--center text-center tbk-symbol--  tbk-icon-pos--after-title eluid4a2975fb ">
                   <h3 class="tbk__title ">Featured Universities</h3>
                </div>
                <div class="testimonials-partners testimonials-partners--light eluid574dbf36">
                   <div class="ts-pt-partners ts-pt-partners--n-title clearfix">
                      <div class="ts-pt-partners__carousel-wrapper">
                         <div class="ts-pt-partners__carousel">
                            <div class="ts-pt-partners__carousel-item">
                               <img class="ts-pt-partners__img img-responsive" src="img/uni.png" alt="">
                            </div>
                            <div class="ts-pt-partners__carousel-item">
                               <img class="ts-pt-partners__img img-responsive" src="img/uni (1).png" alt="">
                            </div>
                            <div class="ts-pt-partners__carousel-item">
                               <img class="ts-pt-partners__img img-responsive" src="img/uni (2).png" alt="">
                            </div>
                            <div class="ts-pt-partners__carousel-item">
                               <img class="ts-pt-partners__img img-responsive" src="img/uni (3).png" alt="">
                            </div>
                            <div class="ts-pt-partners__carousel-item">
                               <img class="ts-pt-partners__img img-responsive" src="img/uni (4).png" alt="">
                            </div>
                            <div class="ts-pt-partners__carousel-item">
                               <img class="ts-pt-partners__img img-responsive" src="img/uni (5).png" alt="">
                            </div>
                            <div class="ts-pt-partners__carousel-item">
                               <img class="ts-pt-partners__img img-responsive" src="img/uni (6).png" alt="">
                            </div>
                            <div class="ts-pt-partners__carousel-item">
                               <img class="ts-pt-partners__img img-responsive" src="img/uni.png" alt="">
                            </div>
                            <div class="ts-pt-partners__carousel-item">
                               <img class="ts-pt-partners__img img-responsive" src="img/uni (5).png" alt="">
                            </div>
                            <div class="ts-pt-partners__carousel-item">
                               <img class="ts-pt-partners__img img-responsive" src="img/uni.png" alt="">
                            </div>
                         </div>
                         <!-- /.ts-pt-partners__carousel -->
                      </div>
                   </div>
                   <!-- /.ts-pt-partners -->
                </div>
                <!-- /.testimonials-partners -->
                <div class="th-spacer clearfix eluid7a636a7c    " style="height: 30px;"></div>
                <div class="testimonials-partners testimonials-partners--light eluidd039ad45">
                   <div class="ts-pt-partners ts-pt-partners--n-title clearfix">
                      <div class="ts-pt-partners__carousel-wrapper">
                         <div class="ts-pt-partners__carousel">
                            <div class="ts-pt-partners__carousel-item">
                               <img class="ts-pt-partners__img img-responsive" src="img/uni (3).png" alt="">
                            </div>
                            <div class="ts-pt-partners__carousel-item">
                               <img class="ts-pt-partners__img img-responsive" src="img/uni (6).png" alt="">
                            </div>
                            <div class="ts-pt-partners__carousel-item">
                               <img class="ts-pt-partners__img img-responsive" src="img/uni (5).png" alt="">
                            </div>
                            <div class="ts-pt-partners__carousel-item">
                               <img class="ts-pt-partners__img img-responsive" src="img/uni (4).png" alt="">
                            </div>
                            <div class="ts-pt-partners__carousel-item">
                               <img class="ts-pt-partners__img img-responsive" src="img/uni (3).png" alt="">
                            </div>
                            <div class="ts-pt-partners__carousel-item">
                               <img class="ts-pt-partners__img img-responsive" src="img/uni.png" alt="">
                            </div>
                            <div class="ts-pt-partners__carousel-item">
                               <img class="ts-pt-partners__img img-responsive" src="img/uni (2).png" alt="">
                            </div>
                            <div class="ts-pt-partners__carousel-item">
                               <img class="ts-pt-partners__img img-responsive" src="img/uni.png" alt="">
                            </div>
                            <div class="ts-pt-partners__carousel-item">
                               <img class="ts-pt-partners__img img-responsive" src="img/uni (5).png" alt="">
                            </div>
                            <div class="ts-pt-partners__carousel-item">
                               <img class="ts-pt-partners__img img-responsive" src="img/uni.png" alt="">
                            </div>
                         </div>
                         <!-- /.ts-pt-partners__carousel -->
                      </div>
                   </div>
                   <!-- /.ts-pt-partners -->
                </div>
                <!-- /.testimonials-partners -->
                <div class="th-spacer clearfix eluidf564aab9    " style="height: 30px;"></div>
             </div>
          </div>
       </div>
    </section>    
	
	<!--university slider-->
	<footer>
          <section id="footer-top">
              <div class="container">
                 <div class="col-md-4">
                     <h3>About Us</h3>
                     <p>Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. <br> 
                       <br>
                      Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus.</p>
                  </div>
              <div class="col-md-4">
                     <h3>Recent Post</h3>
                     <p>Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. <br> 
                      <br>
                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus.</p>
              </div>
              <div class="col-md-4">
                     <h3>Contact Us</h3>
			                <address>
			                    <strong>Momotaz Plaza</strong>
			                    <br>3481 Melrose Place
			                    <br>Gulshan-2,Dhaka
			                    <br>
			                </address>
			                <address>
			                    <abbr title="Phone">P:</abbr>+8801734621100
			                    <br>
			                    <abbr title="Email">E:</abbr> <a href="mailto:#">example@gmail.com</a>
			                </address>
              </div>
               
       
   


              </div>
        <div class="a">
          <p class="text-center">&copy All Right Reserved  By Learnitbd</p>
        </div>
         </section>
         
     </footer>
	
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<!--university slider neded for for slide-->
	    <script type='text/javascript' src="js/slider.js"></script>
  </body>
</html>